<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GreenMerlion.AI</title>

    <!-- Reference to your CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            min-height: 0vh;
        }

        .dashboard-container {
            min-height: 70vh;
        }

        .user-container {
            flex: 1;
            max-width: 90%;
            width: 90%;
            margin: 40px auto 10px auto;
            padding: 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            font-size: 1em;
        } 
        
        .user-info {
            display: flex;
            justify-content: space-between;
            padding: 10px 0 10px 0;
            width: 100%;
        }

        .user-info-box1 h3{
            font-weight: 400;
            font-size: 25px;
            margin: 0px;
            text-overflow: hidden;
            white-space: nowrap;
        }

        .user-info-box2 a {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.2s ease;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .user-info-box1 {
                font-size: 20px;
            }
        }

    </style>
</head>
<body>
    <header>Recycling App</header>

    {% if username != '' %}
        <div class="user-container">
            <div class="user-info">
                <div class="user-info-box1">
                    <h3>Welcome, {{username}}</h3>
                </div>
                <div class="user-info-box2">
                    <a href="/logout" type="button">Logout</a>
                </div>
            </div>
        </div>
    {% endif %}

    <div class="dashboard-container">
        <div class="dashboard-header">
            <div class="custom-dropdown">
                <select onchange="navigateTo(this.value)">
                    <option value="dashboard">Dashboard</option>
                    <option value="chatbot" selected>Chatbot</option>
                </select>
            </div>
        </div>
        <div class="content">
            {% if error %}
            <p style="color: red;">{{ error }}</p>
            {% endif %}
            <div class="chat-display" id="chat-display">
                {% if prompt %}
                <div class="message user-message">{{prompt}}</div>
                {% endif %}
                {% if response %}
                <div class="message bot-message">{{response}}</div>
                {% endif %}
            </div>
            <div class="chat-input">
            <form action="/send" method="POST" id="chat-form">
                <textarea placeholder="Type your message..." id="chat-input" name="prompt" ></textarea>
                <button type="submit">➤</button>
            </form>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>    
</html>
