{% extends 'base.html' %}

{% block additional_css_content %}
    <style>
        .user-container {
            flex: 1;
            max-width: 90%;
            width: 90%;
            margin: 40px auto 10px auto;
            padding: 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            font-size: 1em;
        } 
        
        .user-info {
            display: flex;
            justify-content: space-between;
            padding: 10px 0 10px 0;
            width: 100%;
        }

        .user-info-box1 h3{
            font-weight: 400;
            font-size: 25px;
            margin: 0px;
            text-overflow: hidden;
            white-space: nowrap;
        }

        .user-info-box2 a {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.2s ease;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .user-info-box1 {
                font-size: 20px;
            }
        }

    </style>
{% endblock %}

{% block content %} 
    <header>
        GreenMerlion.AI <br/>
        <a href="/faq" class="faq-link">Visit FAQs Page</a>
    </header>

    <div class="user-container">
        <div class="user-info">
            <div class="user-info-box1">
                <h3>Welcome, {{username}}</h3>
            </div>
            <div class="user-info-box2">
                <a href="/logout" type="button">Logout</a>
            </div>
        </div>
    </div>
    <div class="dashboard-container">
        <div class="dashboard-header">
            <div class="custom-dropdown">
                <select onchange="navigateTo(this.value)">
                    <option value="dashboard">Dashboard</option>
                    <option value="chatbot">Chatbot</option>
                </select>
            </div>
        </div>
        <div class="dashboard">
            <div class="left-column">
                <div class="box">
                    <h2>Total Points</h2>
                    <h1>{{ point }}</h1>
                </div>
                <div class="box">
                    <h2>Total Objects Detected</h2>
                    <ul>
                        {% for cat in cat_info %}
                        <li>{{ cat[2] }} | {{ cat[3] }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="box redeem-prize">
                    <h2>Redeem Prizes</h2>
                    <img src="static/ntuc_fairprice_voucher.jpg" alt="Fairprice Prize">
                    <button>Claim</button>
                </div>
            </div>
            <div class="right-column">
                <div class="large-box">
                    <h2>Last Detected Object</h2>
                    <div class="image-container">
                        {% for hist in history_info %}
                        <img src="/image/{{ hist[0] }}" class="detected-image" alt="Last Detected Object">
                        {% endfor %}
                    </div>
                </div>
                
                </div>
            </div>
        </div>
    </div>  
    <script src="{{ url_for('static', filename='script.js') }}"></script>
{% endblock %}